import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		System.out.println("enter the array size :");
		Scanner input = new Scanner(System.in);
		int n,i,j,key;
	    n = input.nextInt();
		int[] a;
		a=new int[n];
		System.out.println("enter the array elements :");
	for(i=0;i<n;i++){
	    a[i]=input.nextInt();
	   }
	   int count=0;
	   for(i=0;i<n;i++){
     
	       for(j=0;j<n;j++){
         
	       if(i!=j && a[i]==a[j])
         {
	       count+=1;
	       }
	    } 
	  }
	if(count>0){
     System.out.println("duplicate element is present");}
    else{
        System.out.println("duplicate element is not present: ");
    }
  }
}
