import java.util.Scanner;
public class Main{
    public static void main(String[] args){
    System.out.println("enter the size of an array");
    int n,i,j,rep,uniq=0;
    Scanner input =new Scanner(System.in);
    n=input.nextInt();
    int[] a;
    a=new int[n];
    System.out.println("enter the array elements ");
    for(i=0;i<n;i++){
        a[i]=input.nextInt();
    }
    for(i=0;i<n;i++){
        rep=0;
        for(j=0;j<n;j++){
            if(i!=j && a[i]==a[j]){
                rep+=1;
            }
        }if(rep==0){
        uniq+=1;
            
        }
    }

    System.out.println("number of unique elements :"+uniq);
    }
}
